.benefits-section{
	padding: var(--vertical-paddings) 0;
	background: $primary;
	color: #fff;

	--headers-color: #fff;

	.section-caption{
		margin-bottom: 80px;

		.sc-subtitle{
			opacity: .6;
		}
	}

	.section-footer{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 80px;
	}
}

.benefits-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
}

.benefits-list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 80px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	margin-top: 100px;

	.small-benefit-card{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		@include h5;
		color: rgba(#fff, .5);

		.card-image{
			width: 80px;
			height: 80px;
			margin-bottom: 20px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	@media screen and (max-width: 1499px){
		grid-gap: 60px;
	}

	@media screen and (max-width: 991px){
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 575px){
		grid-template-columns: 1fr;
		grid-gap: 80px;
	}
}

.benefit-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 24px 40px;

	.card-image{
		width: 240px;
		height: 240px;
		margin-bottom: 64px;
		flex: none;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.card-text{
		@include h5;
	}
}