.big-areas-section{
	padding: var(--vertical-paddings) 0;

	.section-caption{
		margin-bottom: var(--small-vertical-paddings);
	}

	@media screen and (min-width: 992px){
		.section-grid{
			display: grid;
			grid-gap: var(--small-vertical-paddings);
		}
	}

	@media screen and (max-width: 991px){
		.section-caption{
			text-align: center;
			margin-bottom: 40px;
		}

		.big-areas-slider{
			width: calc(100% + 20px * 2);
			margin-left: -20px;
			margin-right: -20px;
		}
	}
}

.big-area-card{
	--image-width: 480px;
	--card-gap: 80px;

	display: grid;
	align-items: start;
	grid-template-columns: var(--image-width) 1fr;
	grid-gap: var(--card-gap);

	@media screen and (min-width: 992px){
		&:nth-child(even){
			grid-template-columns: 1fr var(--image-width);

			.card-image{
				order: 2;
			}
		}
	}

	.card-caption{
		@include h5;
		margin-bottom: 24px;
		color: $text-dark;
	}

	.card-image{
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	p{
		margin-bottom: 1.5em;

		&:last-child{
			margin-bottom: 0;
		}
	}

	img{
		display: block;
		max-width: 100%;
		height: auto;
	}

	@media screen and (max-width: 1599px){
		--image-width: 360px;
		--card-gap: 56px;
	}

	@media screen and (max-width: 991px){
		display: flex;
		flex-direction: column;
		grid-gap: 0;
		padding: 0 20px;

		.card-image{
			order: 1;
			margin-bottom: 80px;
		}

		.card-content{
			order: 2;
		}
	}
}