.leadership-section{
	padding: 100px 0;

	.section-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.section-left{
		margin-right: 80px;
		max-width: 480px;
		flex-shrink: 2;
	}

	.section-right{
		max-width: 800px;
		flex-grow: 1;
	}
}

.leadership-card{
	display: grid;
	align-items: center;
	grid-template-columns: 320px 1fr;
	grid-gap: 80px;

	.card-image{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 87.5%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}
	}

	.card-caption{
		@include h4;
		margin-bottom: 16px;
	}

	.card-footer{
		margin-top: 40px;
	}
}