.text-and-image-section{
	--left-padding: var(--padding-2-columns);
	--right-padding: 0;
	--paddings-sum: calc(var(--right-padding) + var(--left-padding));
	--vertical-padding: var(--small-vertical-paddings);

	--gap: 80px;

	@media screen and (max-width: 1399px){
		--gap: 60px;
	}

	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;

	padding: var(--vertical-padding) 0;

	&.small-paddings{
		--vertical-padding: 60px;
	}

	@media screen and (min-width: 576px){
		&.with-bg{
			background: #FAFAFA;
		}
	}

	.section-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.section-content{
		width: 100%;
		max-width: calc(640px + var(--paddings-sum));
		margin-right: var(--gap);

		padding-right: var(--right-padding);
		padding-left: var(--left-padding);
	}

	.section-image{
		width: 50%;
		position: relative;
		flex: none;
		
		// &:before{
		// 	content: '';
		// 	display: block;
		// 	padding-top: 54.166%;
		// }
		
		// img,
		// svg{
		// 	width: 100%;
		// 	height: 100%;
		// 	position: absolute;
		// 	left: 0;
		// 	top: 0;
		// 	display: block;
		// 	object-fit: cover;
		// 	object-position: center center;
		// }

		img{
			display: block;
			max-width: 100%;
			height: auto;
			margin-left: auto;
		}
	}

	.section-footer{
		margin-top: 40px;
	}

	@media screen and (min-width: 992px){
		&.image-left{
			--left-padding: 0;
			--right-padding: var(--padding-2-columns);

			.section-inner{
				flex-direction: row-reverse;
			}

			.section-image img{
				margin-left: unset;
				margin-right: auto;
			}

			.section-content{
				margin-right: auto;
				margin-left: var(--gap);
			}
		}

		&.big-content{
			.section-image{
				width: 41.666%;
			}

			.section-content{
				max-width: 800px;
				text-align: center;
			}
		}
	}

	& + &{
		padding-top: 0;
	}

	.features-list{
		margin-top: 40px;
	}

	.text-cards-list{
		margin-top: 80px;
	}

	@media screen and (max-width: 991px){
		--gap: 40px;
		--left-padding: 0;
		--right-padding: 0;

		.page-first-screen-section + &{
			padding-top: 0;
		}

		.section-inner{
			flex-direction: column;
			padding: 0 20px;
		}

		.section-content{
			max-width: unset;
			padding-left: 0;
			padding-right: 0;
			margin-right: 0;
			order: 3;
			margin-top: var(--gap);
		}

		.section-image{
			width: 100%;

			img{
				margin-left: auto;
				margin-right: auto;
			}
		}

		.section-caption{
			text-align: center;
			max-width: 640px;
			margin-left: auto;
			margin-right: auto;
		}

		.section-footer{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&.md-left-aligned{
			.section-caption{
				max-width: unset;
				text-align: left;
			}
		}

		&.md-image-last{
			.section-image{
				order: 5;
			}

			.section-content{
				margin-top: 0;
				margin-bottom: var(--gap);
			}
		}
	}
}

.features-list{
	display: grid;
	grid-gap: 40px;

	li{
		display: grid;
		grid-template-columns: 24px 1fr;
		grid-gap: 24px;
		align-items: flex-start;
		@include p-small;
	}

	.item-caption{
		@include h5;
		text-transform: uppercase;
		margin-bottom: 16px;
	}

	img{
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.text-cards-list{
	display: grid;
	grid-template-columns: 1fr 1fr;

	--card-gap: 40px;

	@media screen and (max-width: 1699px){
		--card-gap: 20px;
	}

	.text-card{
		padding: 20px var(--card-gap);
		text-align: center;
		@include p-small;

		&:first-child{
			padding-left: 0;
		}

		&:last-child{
			padding-right: 0;
		}

		&:not(:last-child){
			border-right: 1px solid #dedede;
		}

		.card-caption{
			@include h5;
			text-transform: uppercase;
			margin-bottom: 8px;
		}

		.read-more{
			display: inline-block;
			margin-top: 24px;
			@include h5;
			color: $primary;

			&:hover,
			&:focus{
				outline: none;
				color: $accent;
			}
		}
	}
}